/* pages/product/product.wxss */

.img {
  width: 100%;
}

.slide-image {
  width: 100%;
}

.price {
  flex: 1;
}

.price {
  font-size: 23pt;
  font-weight: bold;
}

.tool {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 20rpx 0;
  display: flex;
  width: 750rpx;
  border-top: 1rpx solid #ddd;
  box-shadow: 0 -1px 5px 0 #eee;
  background-color: #fff;
}

.tool .tbtn {
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 3px;
}

.tool .add {
  background-color: #f0f0f0;
  border: 1rpx solid #ddd;
  flex: 1;
  margin: 0 10rpx 0 20rpx;
  position: relative;
}

.tool .buy {
  background-color: #576b95;
  border: 1rpx solid #576b95;
  color: #fff;
  flex: 1;
  margin: 0 20rpx 0 10rpx;
}

.regular_price {
  text-decoration: line-through;
}

.product-car {
  padding-left: 30rpx;
  width: 100%;
  height: 105rpx;
  position: fixed;
  bottom: 0;
  background: white;
  border-top: 1px solid #ddd;
}

.car {
  width: 155rpx;
  height: 75rpx;
  display: block;
  position: relative;
}

.cart-wrapper {
  height: 42rpx;
}

.car image {
  width: 48rpx;
  height: 42rpx;
  margin: 20rpx 0;
}

.badge {
  display: inline-block;
  min-width: 24rpx;
  padding: 6rpx;
  font-size: 24rpx;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 16rpx;
  background-color: #fc3151;
  color: white;
  position: absolute;
  left: 60%;
  top: 0%;
}

.add-car {
  width: 500rpx;
  margin-left: 35rpx;
  margin-right: 55rpx;
  text-align: center;
  background-color: #fc3151;
  color: #fff;
  float: right;
  font-family: -apple-system, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
}
