<view class="main">

  <scroll-view scroll-x="true">
    <view class="form-box">

      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>

      <form wx:if="{{activeNav==='billing'}}" bindsubmit="formSubmit">
        <input wx:for="{{billing}}" name="{{index}}" value="{{item}}" placeholder="{{index}}" />
        <button form-type="submit" class="update">保存</button>
      </form>

    </view>
  </scroll-view>
</view>