<view class="main">

  <scroll-view scroll-x="true">
    <view class="form-box">

      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>

      <form bindsubmit="formSubmit">
        <input name="cardnumber" value='{{cardNumber}}' bindinput="checkCardNumber" placeholder="卡号" />
        <input name="date" value='{{date}}' bindinput="checkDate" placeholder="过期日期" />
        <input name="cvc" value='{{CVC}}' bindinput="checkCVC" placeholder="cvc" />
        <button form-type="submit" class="update">支付</button>
      </form>

    </view>
  </scroll-view>
</view>